R1.2-0.6.0:     Marcio Donadio - 10/03/2017
                - Adding CONFIG, CONFIG_SITE new standards, removing RTEMS from
		  the list of architectures.
		- Building against asyn R4.30-1.1.1.

R1.2-0.5.0:     Marcio Donadio - 09/21/2017
                - configure/CONFIG changed to build for all architectures.

R1.2-0.4.0:     Marcio Donadio - 09/21/2017
                - Build against asyn R4.19.0-0.1.0.

R1.2-0.3.0:     Marcio Donadio - 09/21/2017
                - Build against asyn R4.31-1.0.0.

R1.2-0.2.0:     Bruce Hill - 09/19/2017
                - Reworked RELEASE files to git workflow pattern.

R1.2-0.1.0:	Marcio Donadio - 09/19/2017
		- EPICS 3.15 and GIT workflow.
